[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
    m5stack/M5StickCPlus2@^1.0.2
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=0
lib_ignore = 
    DFRobot_GP8XXX
